VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51QKzQEHlwgYKmyQJQWKyjU5XYZmXM2HNQrHYNQQT63ZXFjmo4WwiBh37GoOZE1zaNyE3rczDJbDXL42Psw087Vs400d5HNVsj6
VITE_CLERK_PUBLISHABLE_KEY = pk_test_cHJlY2lzZS1tdXR0LTU1LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_FRONTEND_API= sk_test_XAwwbc7mEjeKEXG659NNVVQKUilbAVU6rVWclfP5wA